.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
  column-gap: 20px;
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.name {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
